server {
    listen 80;
    server_name www.webapp.com;
    root /home/app/webapp/;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    


    passenger_app_type wsgi;
    passenger_app_env development;
    passenger_python /usr/bin/python3;
    passenger_app_root /home/app/webapp/;
    passenger_startup_file wsgi.py;
    passenger_env_var PYTHONPATH /home/app/webapp/;
}